#
# makefile.common: shared makefile
#

VERSION ?= $(shell cat $(TOP)/build/zyx-liveinstaller.spec | grep "^Version" | sed -e 's/.*:\s*//')
RELEASE ?= $(shell cat $(TOP)/build/zyx-liveinstaller.spec | grep "^Release" | sed -e 's/.*:\s*//')

# to set an environment variable, e.g. 'make "PREFIX=/opt" install'
PREFIX ?= /usr

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = $(INSTALL)
INSTALL_DATA = $(INSTALL) -m 644
INSTALL_SCRIPT = $(INSTALL_PROGRAM)


# from livecd-tools
INSTALL_PYTHON = ${INSTALL} -m 644
define COMPILE_PYTHON
       python -c "import compileall as c; c.compile_dir('$(1)', force=1)"
       python -O -c "import compileall as c; c.compile_dir('$(1)', force=1)"
endef
PYTHONDIR := $(shell python -c "import distutils.sysconfig as d; print d.get_python_lib()")

# compliance with fedora developers guide
PAMD_DIR = /etc/pam.d
SECURITY_DIR = /etc/security/console.apps
PKGNAME = zyx-liveinstaller
